Problem 1:
minimize: -1*x1 -2*x2
subject to: 
x1 + x2 <= 2
2*x1 + x2 <= 3

Problem 2:
minimize: -3*x1 -2*x2
subject to: 
2*x1 + x2 <= 4
x1 + 3*x2 <= 3

Problem 3:
minimize: -1*x1 -4*x2
subject to: 
2*x1 + 2*x2 <= 4
x1 + 2*x2 <= 2

Problem 4:
minimize: -1*x1 -1*x2
subject to: 
x1 + 3*x2 <= 3
2*x1 + x2 <= 2

Problem 5:
minimize: -2*x1 -1*x2
subject to: 
3*x1 + x2 <= 3
x1 + 2*x2 <= 2

Problem 6:
minimize: -1*x1 -2*x2 -3*x3 -4*x4 -5*x5 -6*x6 -7*x7 -8*x8 -9*x9 -10*x10
subject to: 
x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 <= 5
x1 + 2*x2 + 3*x3 + 4*x4 + 5*x5 + 6*x6 + 7*x7 + 8*x8 + 9*x9 + 10*x10 <= 30

... and so on.
